{
  "permissions": {
    "allow": [
      "Read(/Users/steven.kumarsingh/dev/ia-audit-orchestrator/**)"
    ]
  },
  "model": "sonnet",
  "agent": "nuclode-guide",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/hooks/statusline.sh"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/run_with_profile.py session:start session_start standard,strict"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/network-guard.sh"
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/pre_tool_use.py",
            "timeout": 10000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/post_tool_use.py",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/run_with_profile.py post:quality-gate quality_gate standard,strict",
            "timeout": 30000,
            "async": true
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/run_with_profile.py sub:agent-start agent_tracker standard,strict",
            "timeout": 2000
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/run_with_profile.py sub:agent-stop agent_tracker standard,strict",
            "timeout": 2000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/run_with_profile.py pre:compact pre_compact standard,strict"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/run_with_profile.py post:tool-error-format tool_error_format standard,strict",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/run_with_profile.py stop:session-end session_end standard,strict",
            "timeout": 10000,
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/run_with_profile.py stop:cost-tracker cost_tracker standard,strict",
            "timeout": 10000,
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/run_with_profile.py stop:beads-sync beads_sync standard,strict",
            "timeout": 10000,
            "async": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/run_with_profile.py stop:uncommitted-guard uncommitted_guard standard,strict",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
